{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "catalog:"
  }
}
